.footer {
  min-height: 50px;
  background-color: var(--primary-color-full);
  border-top: 1px solid var(--gray-color-full);
  border-bottom: 20px solid var(--secondary-color-full);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 48px 24px;
  gap: 12px;
}
.footer_info_section {
  grid-row: 1/4;
  .footer_info_section_brand {
    h3 {
      margin-top: 8px;
      font-weight: 600;
      max-width: 300px;
      font-size: 1.2rem;
    }
    img {
      width: 24px;
    }
    .footer_info_section_brand_socials {
      margin-top: 8px;
      display: flex;
      gap: 8px;
      .footer_info_section_brand_socials_icon {
        & svg {
          --width-and-height: 18px;
          width: var(--width-and-height);
          height: var(--width-and-height);
        }
        border: 1.5px solid var(--secondary-color-full);
        padding: 4px;
        border-radius: 100%;
      }
    }
  }
  .footer_info_section_brand_language {
    & select {
      width: 100%;
      &:focus {
        outline: none;
      }
    }

    margin-top: 24px;
    border: 1px solid var(--secondary-color-full);
    width: 250px;
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
  }
}

.footer_link_section {
  & h4 {
    font-weight: 600;
    margin-bottom: 8px;
  }
  & > ul > li:not(:last-child) {
    margin-bottom: 4px;
  }
  .footer_link_section_information_group {
    & li {
      display: flex;
      gap: 8px;
      & svg {
        --width-and-height: 18px;
        height: var(--width-and-height);
        height: var(--width-and-height);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .footer_info_section {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 640px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .footer_info_section {
    grid-column: 1/1;
  }
}
